; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	kitesurfer1404/WS2812FX@^1.3.2
	crankyoldgit/IRremoteESP8266@^2.7.15
	sinricpro/SinricPro@^2.9.2

[platformio]
default_envs = ESP8266

[env]
upload_speed = 921600
upload_port = COM19
monitor_speed = 9600
monitor_port = COM19
lib_deps = 
	ArduinoJson@~6.11
	WebSockets
build_flags = 
	-D DEBUG_ESP_PORT=Serial
	-D NODEBUG_WEBSOCKETS
	-D NDEBUG
	-D NODEBUG_SINRIC

[env:ESP8266]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
	kitesurfer1404/WS2812FX@^1.3.2
	crankyoldgit/IRremoteESP8266@^2.7.15
	sinricpro/SinricPro@^2.9.2

[env:ESP32]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
lib_deps = 
	kitesurfer1404/WS2812FX@^1.3.2
	crankyoldgit/IRremoteESP8266@^2.7.15
	sinricpro/SinricPro@^2.9.2
